<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.system</groupId>
	<artifactId>principal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>principal</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
<!-- Fechas -->	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time  Preferible Usar JAVA 8-->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
<!-- Fechas -->	
	
	
	
<!-- Fonts -->
	<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.7.0</version>
		</dependency>
<!-- Fonts -->

<!-- Vendor -->
	<!-- https://mvnrepository.com/artifact/org.webjars.npm/css-vendor -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>css-vendor</artifactId>
		    <version>0.3.8</version>
		</dependency>
<!-- Vendor -->
	
<!-- Boostrap and Jquery -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>bootstrap</artifactId>
			    <version>3.3.6</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>bootstrap-datepicker</artifactId>
			    <version>1.0.1</version>
			</dependency>
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>jquery</artifactId>
			    <version>1.9.1</version>
			</dependency>
<!-- Boostrap and Jquery -->

<!-- LogBack -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			 <dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <!-- <scope>test</scope> -->
			</dependency> 
<!-- LogBack -->

	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- Agregado -->
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <scope>compile</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	
	
<!-- Agregado -->	

 <!-- -SQL SERVER  -->
		  <dependency>
		        <groupId>com.microsoft.sqlserver</groupId>
		        <artifactId>mssql-jdbc</artifactId>
		        <scope>runtime</scope>
		    </dependency>
     
	    <dependency>
	        <groupId>net.sourceforge.jtds</groupId>
	        <artifactId>jtds</artifactId>
	        <scope>runtime</scope>
	    </dependency>
      <!-- -SQL SERVER  -->
    
    <!-- -BASE DE DATOS  -->
    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
	<!-- Apache Derby -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.14.1.0</version>
	</dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <scope>runtime</scope>
    </dependency>
    <!-- Apache Derby -->
    
     <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
  <!--       <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
         
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <scope>runtime</scope>
        </dependency>
          -->
       
     <!-- -BASE DE DATOS  -->
     <!-- CAPTCHAR -->
     
<!-- https://mvnrepository.com/artifact/com.octo.captcha/jcaptcha -->

		<!--	<dependency>
               <groupId>captcha</groupId>
                 <artifactId>jcaptcha</artifactId>
                 <version>1.0</version>
           </dependency>
-->
       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
</dependency>

 <!-- CAPTCHAR -->
 
 <!-- Rest API -->
<!-- 
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <scope>provided</scope>
    </dependency>
 -->
 
 <!-- Rest API -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		<!-- <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin> -->
			
		</plugins>
	</build>



</project>
